<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>MyTube Home</title>
  </head>

  <body>
    <header>
      <h1><em id="blueTitle">My</em>Tube</h1>
      <nav>
        <a href="./index.html" class="navButton">Home</a>
        <div class="dropdown">
          <a>Genre</a>
          <div class="dropdownMenu">
            <a href="./collections/MT_Racing.html" class="navButton">Racing</a>
            <a href="./collections/MT_Gaming.html" class="navButton">Gaming</a>
            <a href="./collections/MT_Food.html" class="navButton">Food</a>
          </div>
        </div>
        <a href="./MT_New Video.html" class="navButton">New Video</a>
      </nav>
    </header>
    <section id="Featured videos">
      <h2>Featured Videos</h2>
      <table>
        <tr>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/ZLH0zEo2fV8?si=HL6RXN55MISAcee6"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
            <br />
            <h4>
              <a href="./Video/MT_LMUGT3.html"
                >A First Look At The NEW Le Mans Ultimate GT3's</a
              >
              <br />
              - James Baldwin
            </h4>
          </td>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/1ryx8HFsdmc?si=-R_rPU6Sxr9yuUSo"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
            <br />
            <h4>
              <a href="./Video/MT_Doug.html"
                >Your game has ONE chance to raise my heart rate, or you're
                banned</a
              >
              <br />
              - DougDougDoug
            </h4>
          </td>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/9XDDZQsXOso?si=ij7zvwqUw7NlwopJ"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
            <br />
            <h4>
              <a href="./Video/MT_RST.html">Ranking Sweet Teas</a>
              <br />
              - Matt Mitchell
            </h4>
          </td>
        </tr>
      </table>
    </section>
    <hr />
    <footer>&copy; copyright"</footer>
  </body>
</html>
