<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css" />
    <title>MyTube Food</title>
  </head>

  <body>
    <header>
      <h1><em id="blueTitle">My</em>Tube</h1>
      <nav>
        <a href="../index.html" class="navButton">Home</a>
        <div class="dropdown">
          <a>Genre</a>
          <div class="dropdownMenu">
            <a href="./MT_Racing.html" class="navButton">Racing</a>
            <a href="./MT_Gaming.html" class="navButton">Gaming</a>
            <a href="./MT_Food.html" class="navButton">Food</a>
          </div>
        </div>
        <a href="../MT_New Video.html" class="navButton">New Video</a>
      </nav>
    </header>
    <section id="foodVideos">
      <h2>Food Videos</h2>
      <table>
        <tr>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/9XDDZQsXOso?si=ij7zvwqUw7NlwopJ"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
            <br />
            <h4>
              <a href="../Video/MT_RST.html">Ranking Sweet Teas</a>
              <br />
              - Matt Mitchell
            </h4>
          </td>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/uJ3EmZfe6_0?si=aNNHyZzJhX4md3nX"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
            <h4>
              <a href="../Video/MT_Value.html"
                >The BEST Value Meal You Can Get Right Now</a
              >
              <br />
              - TheReportOfTheWeek
            </h4>
          </td>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/NyKAerEoB-U?si=tafgg8tQWDGIajml"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
            <h4>
              <a href="../Video/MT_Diet.html"
                >I Let Popular Food Companies Control My Diet For 7 Days</a
              >
              <br />
              - ErikTheElectric
            </h4>
          </td>
        </tr>
        <tr>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/dhPJYbXxN8E?si=igfcFDhaA5X2XHqu"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
            <h4>
              <a href="../Video/MT_Buccees.html"
                >I Ate Nothing But Buc-ee's for 1 Week</a
              >
              <br />
              - sir yacht
            </h4>
          </td>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/f870CDZw8mo?si=SYXI1d5xGigKhl3A"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
            <h4>
              <a href="../Video/MT_Hotel.html"
                >I Tried the Free Breakfast at 10 Hotels to Find the Best One</a
              >
              <br />
              - Sam Reid
            </h4>
          </td>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/WANBAZ-vHP8?si=-Goqz8OZIA21hIF2"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
            <h4>
              <a href="../Video/MT_Pie.html"
                >Civil War Cranberry Apple Pie for Thanksgiving</a
              ><br />
              - Tasting History with Max Miller
            </h4>
          </td>
        </tr>
      </table>
    </section>
    <hr />
    <footer>&copy; copyright"</footer>
  </body>
</html>
