<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css">
    <title>MyTube Gaming</title>
  </head>
  <body>
    <header>
      <h1><em id="blueTitle">My</em>Tube</h1>
      <nav>
        <a href="../index.html" class="navButton">Home</a>
        <div class="dropdown">
          <a>Genre</a>
          <div class="dropdownMenu">
            <a href="./MT_Racing.html" class="navButton">Racing</a>
            <a href="./MT_Gaming.html" class="navButton">Gaming</a>
            <a href="./MT_Food.html" class="navButton">Food</a>
          </div>
        </div>
        <a href="../MT_New Video.html" class="navButton">New Video</a>
      </nav>
    </header>
    <section id="gamingVideos">
      <h2>Gaming Videos</h2>
      <table>
        <tr>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/1ryx8HFsdmc?si=-R_rPU6Sxr9yuUSo"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
            <br />
            <h4>
              <a
                href="../Video/MT_Doug.html"
                >Your game has ONE chance to raise my heart rate, or you're
                banned</a
              >
              <br />
              - DougDougDoug
            </h4>
          </td>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/f2G9_qX4pis?si=0LZbmE2pwr8pXWAg"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
            <h4>
              <a
                href="../Video/MT_RCE.html"
                >Is this really the HARDEST game on Steam?</a
              >
              <br />
              - Real Civil Engineer
            </h4>
          </td>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/azHuT9Zj_og?si=HxH1BMGATgJQV5QX"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
            <h4>
              <a
                href="../Video/MT_Chef.html"
                >Skyrim but I'm a Chef (Gone Illegal)</a
              >
              <br />
              - Diet Joov
            </h4>
          </td>
        </tr>
        <tr>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/fRvrG6o6KrE?si=CQDR5CUb-wHzREbD"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
            <h4>
              <a
                href="../Video/MT_Skyrim.html"
                >It Doesn't Get Better Than Skyrim</a
              >
              <br />
              - Caleb A. Robinson
            </h4>
          </td>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/bxIcVP3YPRM?si=U6eBfNBGia6E0luJ"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
            <h4>
              <a
                href="../Video/MT_Skyrim.html"
                >The developers didn't think we'd try that...</a
              >
              <br />
              - Player7
            </h4>
          </td>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/dZAUr1xpRto?si=-1SYWVnRcAaYfPMb"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
            <h4>
              <a
                href="../Video/MT_AC.html"
                >Which Assassin's Creed Should You Play First</a
              >
              <br />
              - The Spaniard
            </h4>
          </td>
        </tr>
      </table>
    </section>
    <hr>
    <footer>
      &copy; copyright"
    </footer>
  </body>
</html>
