<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css">
    <title>MyTube Racing</title>
  </head>

  <body>
    <header>
      <h1><em id="blueTitle">My</em>Tube</h1>
      <nav>
        <a href="../index.html" class="navButton">Home</a>
        <div class="dropdown">
          <a>Genre</a>
          <div class="dropdownMenu">
            <a href="./MT_Racing.html" class="navButton">Racing</a>
            <a href="./MT_Gaming.html" class="navButton">Gaming</a>
            <a href="./MT_Food.html" class="navButton">Food</a>
          </div>
        </div>
        <a href="../MT_New Video.html" class="navButton">New Video</a>
      </nav>
    </header>
    <section id="racingVideos">
      <h2>Racing Videos</h2>
      <table>
        <tr>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/ZLH0zEo2fV8?si=HL6RXN55MISAcee6"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
            <br />
            <h4>
              <a
                href="../Video/MT_LMUGT3.html"
                >A First Look At The NEW Le Mans Ultimate GT3's</a
              >
              <br />
              - James Baldwin
            </h4>
          </td>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/kmxlD8JuBP4?si=O9nvr4kk5XS7SMsc"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
            <br />
            <h4>
              <a
                href="../Video/MT_BMP.html"
                >Race 2 | Barber Motorsports Park | Fanatec GT World Challenge</a
              >
              <br />
              - GTWorld
            </h4>
          </td>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/GgxXYWd_2oU?si=WAhhW4ZOGcHecQxR"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
            <br />
            <h4>
              <a
                href="../Video/MT_LFM.html"
                >Fighting Through From The Back LFM Top Split</a
              >
              <br />
              - Jardier
            </h4>
          </td>
        </tr>
        <tr>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/MxHJEgE7VrU?si=734lN-g35I4_7R-7"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
            <h4>
              <a
                href="../Video/MT_FIAGT.html"
                >REPLAY | Main Race | FIA GT World Cup | Macau GP 2024</a
              >
              <br />
              - FIA
            </h4>
          </td>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/H9yA28PfDrk?si=5y4A7UChsvUlPu_3"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
            <h4>
              <a
                href="../Video/MT_IMSA.html"
                >IMSA SportsCar Weekend at Road America | Full Race</a
              >
              <br />
              - IMSA Official
            </h4>
          </td>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/6K1nIhAk8wc?si=zIpzLIIuJDAPxcFR"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
            <h4>
              <a
                href="../Video/MT_iRacing.html"
                >Unleashing My Inner iRacing Bandit</a
              >
              <br />
              - Jimmy Broadbent
            </h4>
          </td>
        </tr>
      </table>
    </section>
    <hr>
    <footer>
      &copy; copyright"
    </footer>
  </body>
</html>
