<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css">
    <title>
      Skyrim but I'm a Chef (Gone Illegal)
    </title>
  </head>
  <body>
    <header>
      <h1><em id="blueTitle">My</em>Tube</h1>
      <nav>
        <a href="../index.html" class="navButton">Home</a>
        <div class="dropdown">
          <a>Genre</a>
          <div class="dropdownMenu">
            <a href="../collections/MT_Racing.html" class="navButton">Racing</a>
            <a href="../collections/MT_Gaming.html" class="navButton">Gaming</a>
            <a href="../collections/MT_Food.html" class="navButton">Food</a>
          </div>
        </div>
        <a href="../MT_New Video.html" class="navButton">New Video</a>
      </nav>
    </header>
    <section class="videoPage">
      <h2>Skyrim but I'm a Chef (Gone Illegal)</h2>
      <h3>Diet Joov</h3>
      <iframe
      width="1120"
      height="630"
        src="https://www.youtube.com/embed/azHuT9Zj_og?si=HxH1BMGATgJQV5QX"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <br /><br />
    </section>
    <hr>
    <footer>
      &copy; copyright"
    </footer>
  </body>
</html>
